.social {
  
  &__header {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-family: @font-first;
    color: #000;
  }
  
  &__content {
    
//    @media screen and (max-width: @screen-lg) {
//      display: none;
//    }
  }
}
