.button {
  background: @color-first;
  border-radius: 0 1rem;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
