.stars {
  display: flex;
  margin: .7rem 0;
  
  &__item {
    width: 1.8rem;
    height: 1.8rem;
    background: url(../img/icon-star.png) no-repeat;
    background-size: contain;
    
    &:nth-child(n+2) {
      margin-left: .4rem;
    }
  }
}
