.categories {
  width: 27rem;
  flex: 0 0 auto;
  margin-right: 3rem;
  
  &__header {
    height: 4.5rem;
    background: @color-first;
    font-size: 1.8rem;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 3rem;
  }
  
  &__list {
    padding: 2.5rem 3rem;
    background-color: #f6f6f6;
  }
  
  &__link {
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 3.6rem;
    font-weight: 300;
    display: block;
    
    &:hover {
      text-decoration: underline;
    }
  }
}
