.info {
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  
  &__item {
    width: 33.33%;
    padding: 2rem 3rem;
    
    &:nth-child(2) {
      background: #f1f1f3;
    }
  }
}
