.search {
  
  &__categories {
    font-size: 1.6rem;
    color: #000;
  }
  
  &__category-link {
    font-weight: 600;
    
    &:hover {
      text-decoration: none;
    }
    
    &--women {
      color: #ff29aa;
    }
    
    &--men {
      color: #994cf1;
    }
  }
  
  &__form {
    max-width: 30rem;
    height: 3.5rem;
    border: 1px solid #bebebe;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  &__input {
    width: 25rem;
    height: 3.3rem;
    color: #000;
    font-size: 1.3rem;
    padding-left: 1.8rem;
    border: 0;
    border-radius: 4px;
    
    &:focus {
      outline: 0;
    }
  }
  
  &__button {
    background: url(../img/icon-search.png) no-repeat center;
    background-size: 1.6rem 1.6rem;
    width: 4rem;
    height: 3.5rem;
    cursor: pointer;
  }
}