.footer {
  margin-top: 3rem;
  
  &__content {
    background: @color-first;
    padding: 2.5rem 0 1.8rem;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__city {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  &__contacts {
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
  
  &__menu {
    margin-top: 2.6rem;
    display: flex;
  }
  
  &__menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    
    &:nth-child(n+2) {
      margin-left: 2rem;
    }
  }
  
  &__payments {
    text-decoration: none;
    display: block;
  }
  
  &__payments-header {
    font-size: 1.4rem;
    font-family: @font-first;
    color: #fff;
    line-height: 2.5rem;
  }
  
  &__payments-list {
    
  }
}