.enter {
  display: flex;
  
  &__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__divider {
    color: #fff;
    font-size: 1.4rem;
    margin: 0 .5rem;
  }
}
