.logo {
  text-decoration: none;
  
  &__picture {
    max-width: 23.5rem;
  }
  
  &__title {
    margin: .9rem 0 1.3rem;
    color: @color-first;
    font-size: 1.5rem;
    letter-spacing: .19rem;
  }
  
  &__age {
    color: @color-first;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .19rem;
  }
}
