.phone {
  
  &__header {
    color: #000;
    font-size: 1.6rem;
    font-weight: 300;
  }
  
  &__content {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: #000;
  }
  
  &__callback {
    color: #000;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 300;
  }
}
