.menu {
  display: flex;
  align-items: center;
  
  &__item {
    color: #fff;
    font-size: 1.4rem;
    
    &:hover {
      text-decoration: none;
    }
    
    &:nth-child(n+2) {
      margin-left: 2rem;
    }
    
  }
}
