.header {
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
  }
  
  &__cart {
    height: 4rem;
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
