.content {
  
  &__top {
    display: flex;
  }
  
  &__catalog-top {
    width: 100%;
    
  }
  
  &__catalog-top-items {
    display: flex;
    justify-content: space-between;
  }
  
  &__header {
    padding-top: 1rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
